<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
        <title>Photosphere Visual Novel</title>
        <script src="three.min.js"></script>
        <script src="panolens-offline.min.js"></script>
        <style>
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <script src="witch-dialog.js"></script>
        <script src="witch.js"></script>
        <script src="visnovel.js"></script>
    </body>
</html>
